Pages/PageSettings.xaml

<UserControl x:Class="Security_network_module.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls1="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" Width="1256" Height="600">
    <UserControl.Resources>
        <Style x:Key="MyGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                                <Label Foreground="White">
                                    <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Існуючі проміжки"  Style="{DynamicResource MyGroupBox}" HorizontalAlignment="Left" Height="586" Margin="10,10,0,0" VerticalAlignment="Top" Width="454" FontFamily="Corbel" FontSize="16">
            <ListView x:Name="ListViewParameter" ItemsSource="{Binding ModelGaps}" Margin="0,0,0,1" FontFamily="Segoe UI">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name_gaps}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Array_gaps}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </GroupBox>
        <GroupBox Header="Налаштування сенсорів системи" Style="{DynamicResource MyGroupBox}" FontSize="16" HorizontalAlignment="Left" Height="348" Margin="469,248,0,0" VerticalAlignment="Top" Width="775" FontFamily="Corbel">
            <Canvas>
                <Button x:Name="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="29" Height="29" Click="Add_Click" FontSize="22" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="SimSun" RenderTransformOrigin="-14.355,0.355" Canvas.Left="309" Canvas.Top="47">
                    <controls1:PackIconModern Width="15" Height="15" Kind="Add" />
                </Button>
                <Label Content="Кількість проміжків" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.074" FontSize="14" Canvas.Left="11" Canvas.Top="49" FontWeight="Bold" FontFamily="Corbel"/>
                <controls:NumericUpDown x:Name="numericUpDown" Minimum = "3" Maximum = "15" Interval = "1" Value="3" Canvas.Left="198" Canvas.Top="47" Width="96" Height="29"/>
                <WrapPanel x:Name="GroupBoxCountClient" ItemHeight="25" ItemWidth="55" Orientation="Horizontal" Height="31" Canvas.Left="11" Canvas.Top="122" Width="745"/>
                <Button x:Name="Save" Content="Зберегти" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="140" Height="29" Click="Save_Click" FontSize="12" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"  RenderTransformOrigin="-14.355,0.355" Canvas.Left="615" Canvas.Top="158" IsEnabled="True"/>
                <Label Content="Межі проміжків" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.074" FontSize="14" Canvas.Left="11" Canvas.Top="90" FontWeight="Bold" FontFamily="Corbel"/>
                <Label Content="Назва параметру" FontSize="14" Canvas.Left="11" Canvas.Top="10" Width="118" Height="29" FontWeight="Bold" FontFamily="Corbel"/>
                <TextBox x:Name="Name_gaps" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="11" Width="140"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Загальні налаштування системи" Style="{DynamicResource MyGroupBox}" FontSize="16" HorizontalAlignment="Left" Height="233" Margin="469,10,0,0" VerticalAlignment="Top" Width="775" FontFamily="Corbel">
            <Canvas>
                <ComboBox x:Name="ComboBoxTypeAttack" Canvas.Left="227" Canvas.Top="18" Width="140" Height="27" FontSize="14" FontFamily="Segoe UI" IsEditable="True" RenderTransformOrigin="0.5,0.5">
                    <TextBlock><Run Text="Спуфінг"/></TextBlock>
                    <TextBlock><Run Text="DDOS"/></TextBlock>
                    <TextBlock><Run Text="Сканування"/></TextBlock>
                </ComboBox>
                <Label Content="Тип Атаки" FontSize="14" Canvas.Left="10" Canvas.Top="18" Width="83" Height="29" FontWeight="Bold" FontFamily="Corbel"/>
                <ComboBox x:Name="ComboBoxTime" Canvas.Left="227" Canvas.Top="56" Width="140" Height="27" FontSize="14" FontFamily="Segoe UI" IsEditable="True" RenderTransformOrigin="0.5,0.5">
                    <TextBlock><Run Text="20"/></TextBlock>
                    <TextBlock><Run Text="30"/></TextBlock>
                    <TextBlock><Run Text="60"/></TextBlock>
                    <TextBlock><Run Text="90"/></TextBlock>
                    <TextBlock><Run Text="120"/></TextBlock>
                    <TextBlock><Run Text="150"/></TextBlock>
                    <TextBlock><Run Text="180"/></TextBlock>
                </ComboBox>
                <Label Content="Час проведення сканування, c" FontSize="14" Canvas.Left="10" Canvas.Top="54" Width="208" Height="29" FontWeight="Bold" FontFamily="Corbel"/>
                <ComboBox x:Name="ComboBoxTime_Copy" Canvas.Left="227" Canvas.Top="93" Width="140" Height="27" FontSize="14" FontFamily="Segoe UI" IsEditable="True" RenderTransformOrigin="0.5,0.5">
                    <TextBlock><Run Text="1"/></TextBlock>
                    <TextBlock><Run Text="2"/></TextBlock>
                    <TextBlock><Run Text="3"/></TextBlock>
                </ComboBox>
                <Label Content="Клас системи" FontSize="14" Canvas.Left="10" Canvas.Top="91" Width="208" Height="29" FontWeight="Bold" FontFamily="Corbel"/>
                <Button x:Name="Save_Settings" Content="Зберегти" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="140" Height="29" Click="Save_Settings_Click" FontSize="12" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"  RenderTransformOrigin="-14.355,0.355" Canvas.Left="468" Canvas.Top="145" IsEnabled="True"/>
                <Button x:Name="Cancel" Content="Відмінити" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="140" Height="29" Click="Cancel_Click" FontSize="12" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"  RenderTransformOrigin="-14.355,0.355" Canvas.Left="615" Canvas.Top="145" IsEnabled="True"/>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>
