Pages/PageCreateParameter.xaml

<UserControl x:Class="Security_network_module.Pages.PageCreateParameter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls1="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" Width="1256" Height="600">
    <Grid Margin="0,0,10,0">

        <Canvas>
            <ComboBox x:Name="ComboBoxGaps" Canvas.Left="196" Canvas.Top="20" Width="397" Height="28" FontSize="14" FontFamily="Segoe UI" IsEditable="True" SelectionChanged="cb_SelectionChanged" DropDownOpened="cb_DropDownOpened"/>
            <Label Content="Проміжок" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="20" Width="83" Height="28" />
            <Label Content="Оцінки експертів" FontWeight="Bold" FontSize="14" Canvas.Left="102" Canvas.Top="112" Width="252" Height="28"/>
            <Button x:Name="Save" Content="Зберегти" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="176" Height="30" Click="Save_Click" FontSize="12" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"  Canvas.Left="1060" Canvas.Top="560" IsEnabled="True"/>
            <WrapPanel x:Name="GroupBoxExpert" ItemHeight="25" ItemWidth="55" Height="400" Orientation="Horizontal" Canvas.Left="106" Canvas.Top="146" Width="1138" RenderTransformOrigin="0.5,0.5">

            </WrapPanel>
            <Label Content="Назва НЧ" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="112"/>
            <WrapPanel x:Name="GroupBoxFuzzyNumbers" Height="406" ItemHeight="25" ItemWidth="83" Canvas.Left="10" Canvas.Top="146" Width="83" Orientation="Vertical"/>
            <ComboBox x:Name="ComboBoxParameter" Canvas.Left="196" Canvas.Top="64" Width="397" Height="26" FontSize="14" FontFamily="Segoe UI" IsEditable="True">
                <TextBlock><Run Text="КОП"/></TextBlock>
                <TextBlock><Run Text="КПОА"/></TextBlock>
                <TextBlock><Run Text="ЗМЗ"/></TextBlock>
                <TextBlock><Run Text="ШОЗ"/></TextBlock>
            </ComboBox>
            <Label Content="Назва параметру" FontSize="14" Canvas.Left="10" Canvas.Top="64" Width="140" Height="28" FontWeight="Bold" />
        </Canvas>

    </Grid>
</UserControl>
