Pages/PageCreateGraph.xaml

<UserControl x:Class="Security_network_module.Pages.PageCreateGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Height="586" Width="1256">
    <UserControl.Resources>
        <Style x:Key="MyGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                                <Label Foreground="White">
                                    <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasGraph" HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="786"/>
        <GroupBox Header="Вхідні дані для системи" Style="{DynamicResource MyGroupBox}" HorizontalAlignment="Left" Height="459" Margin="704,10,0,0" VerticalAlignment="Top" Width="540" FontWeight="Bold">
            <Canvas Margin="0,0,-2,3">
                <DataGrid x:Name="data_grid1" ItemsSource="{DynamicResource DataGridNetworkParameter}" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="517" FontSize="14" AllowDrop="True" Canvas.Left="5" Canvas.Top="34" FontWeight="Normal" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Нечітке число" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Значення нечіткого числа µ/x" Binding="{Binding Array_coordinates}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="data_grid2" ItemsSource="{DynamicResource NetworkParameter}" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="517" FontSize="14" AllowDrop="True" Canvas.Left="5" Canvas.Top="241" FontWeight="Normal" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Нечітке число" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Значення нечіткого числа µ/x" Binding="{Binding Array_coordinates}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="param1_cb" IsEditable="True" Canvas.Left="134" Canvas.Top="4" Width="388" Height="21" SelectionChanged="cb1_SelectionChanged" DropDownOpened="Param1_cb_DropDownOpened"/>
                <ComboBox x:Name="param2_cb" IsEditable="True" Canvas.Left="134" Canvas.Top="210" Width="388" Height="21" SelectionChanged="cb2_SelectionChanged" DropDownOpened="Param2_cb_DropDownOpened"/>
                <Label Content="Параметр перший" Height="25" Width="119" Canvas.Left="10" Canvas.Top="4"/>
                <Label Content="Параметр другий" Canvas.Left="10" Canvas.Top="211" Cursor="" Height="25" Width="114"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Панель моніторингу поточного стану системи" Style="{DynamicResource MyGroupBox}" HorizontalAlignment="Left" Height="109" Margin="704,474,0,0" VerticalAlignment="Top" Width="540" FontWeight="Bold">
            <Canvas Margin="0,0,0,-2">
                <Button Content="Старт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Click="Button_Click" Height="29" Canvas.Left="209" Canvas.Top="26"/>
                <Button Content="Стоп" x:Name="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Click="Print_Click" Height="29" Canvas.Left="367" Canvas.Top="25"/>
                <TextBox x:Name ="danger_level" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Canvas.Left="10" Canvas.Top="26" FontSize="14"/>
                <Label Content="Рівень аномального стану системи" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>
